{
  "name": "express-chat",
  "version": "1.0.0",
  "description": "Real time chat",
  "main": "App.js",
  "scripts": {
    "test": "test",
    "start": "node App.js"
  },
  "author": "Thiago Marques",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.0"
  }
}
